# COMPANY SETTINGS
domain = siteos.com
name = siteos

# MAILGUN PRIVATE KEY
mg_key = 

# AWS ACCESS KEYS
aws_access_key_id = 
aws_secret_access_key = 

# AWS S3 SETTINGS
s3_bucket = siteos
s3_region = 
s3_version = latest

# DATABASE CONNECTION SETTINGS
pdo_host = mariadb
pdo_dbname = siteos
pdo_username = siteos
pdo_password = password

# SYSTEM SETTINGS
root = /srv
max_attachment_size = 50000000; 50 MB
max_recipients = 100